<html>

<head>
    <link rel="stylesheet" href="css/devices.min.css" type="text/css">
    <link rel="stylesheet" href="css/light/obscene.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta http-equiv=content-type content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body class="center wrapper">
    <iframe src="https://ghbtns.com/github-btn.html?user=unverschaemt&repo=Obscene-UI&type=star&count=true&size=large" frameborder="0" scrolling="0" width="170px" height="30px" style="position: fixed; left: 5px; top: 5px"></iframe>
    <a href="https://github.com/unverschaemt/Obscene-UI"><img style="position: fixed; top: 0; right: 0; border: 0; width: 140px; height: 140px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-grey@2x.png" alt="Fork me on GitHub">
    </a>
    <div class="content text-padding width-full">
        <h1>Obscene UI</h1>
        <h2>responsive, mobile-friendly, elegant &amp; customizable.</h2>
        <br> This demo shows all common css classes.
        <br> It also let's you toggle the different default themes.
    </div>
    <a style="font-size: 18px" href="javascript:toggleLandscape()">Toggle Landscape</a> &nbsp; &nbsp;
    <a style="font-size: 18px" href="javascript:toggleTheme()">Toggle Theme</a>
    <br>
    <br>
    <div id="iphone5s" class="marvel-device iphone5s silver">
        <div class="top-bar"></div>
        <div class="sleep"></div>
        <div class="volume"></div>
        <div class="screen">
            <iframe id="app" src="examples/default.html"></iframe>
        </div>
        <div class="home"><i class="fa fa-arrows-alt" onclick="javascript:window.location.href='examples/default.html'"></i>
        </div>
        <div class="bottom-bar"></div>
    </div>
    <br>
    <br>
    <br>
    <h3>Documentation &amp; Getting Started coming soon.<br> Stay Tuned.</h3>
    <br>
    <br>
    </div>
    <footer>
        <a href="http://unverschaemt.github.io/Obscene-UI/">Demo</a> &#124; <a href="https://github.com/unverschaemt/Obscene-UI">GitHub</a> &#124; <a href="https://github.com/unverschaemt/Obscene.js">Obscene.js</a> &#124; <a href="https://github.com/unverschaemt/Obscene">Obscene React</a>
        <br>
        <br> Made with &hearts; by <a href="http://rofrischmann.de">Robin Frischmann</a>.
        <br>Licensed under <a href="https://github.com/unverschaemt/Obscene-UI/blob/develop/LICENSE">MIT License</a>.
    </footer>
</body>

</html>