<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="demostyle.css">
    <link rel="stylesheet" href="../bin/normalize.css">
    <link rel="stylesheet" href="../bin/obscene.min.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta http-equiv=content-type content="text/html; charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,300' rel='stylesheet' type='text/css'>
</head>

<body class="ios-statusbar">

    <div id="ios-statusbar">&nbsp;••••• netzclub 3G <span style="float:right">97% ----&nbsp;</span>
    </div>
    <header><span class="header-buttons-left"><button>< Back</button></span>Hallo<span class="header-buttons-right"><button>+</button></span>
    </header>
    <nav class="tabs-striped">
        <div class="tab width-33">
            Tab Nummer 1
        </div>
        <div class="tab width-33">
            Tab Nummer 2
        </div>
        <div class="tab width-33 active">
            Tab Nummer 3
        </div>
    </nav>
    <nav class="tabs-grouped bordered">
        <div class="tab">
            Tab Nummer 1
        </div>
        <div class="tab">
            Tab Nummer 2
        </div>
        <div class="tab active">
            Tab 3
        </div>
    </nav>
    <input type="submit">
    <input type="submit" class="width-full">
    <button class="width-full">Hallo</button>
    <input type="range" class="width-full">
    <br>
    <input type="range" class="full-width">
    <input type="range" class="full-width">
    <br>
    <input type="checkbox" value="hallo">1<br>
    <input type="checkbox" value="hallo">2<br>
    <input type="radio" name="la" value="hallo">Das<br>
    <input type="radio" name="la" value="asd">die<br>
    <input type="radio" name="la" value="dwa">der<br>
    <br>
    <br>
    <input type="checkbox" class="switch" id="toggle" />
    <label for="toggle"></label>

    <br>
    <input type="text" placeholder="Name">
    <input type="password" placeholder="Name">
    <input type="email" placeholder="Name">
    <input type="search" placeholder="Name">
    <input type="text" placeholder="Name" class="width-full">
    <input type="password" placeholder="Name" class="width-full">
    <input type="email" placeholder="Name" class="width-full">
    <input type="search" placeholder="Name" class="width-full">
    <ul class="bordered">
        <ul class="group  floating">
            <span class="group-name">Gruppe1</span>
            <li class="width-25">ListItem 1</li>
            <li class="width-25">ListItem 2</li>
            <li class="width-25">ListItem 3</li>
            <li class="width-25 selected">ListItem 4</li>
        </ul>
        <li>ListItem 5</li>
        <li>ListItem 6</li>
        <li>ListItem 7</li>
    </ul>
    <ol class="bordered">
        <li>ListItem 1</li>
        <li>ListItem 2</li>
        <li>ListItem 3</li>
        <li class="selected">ListItem 4</li>
        <li>ListItem 5</li>
        <li>ListItem 6</li>
        <li>ListItem 7</li>
    </ol>
    <dl class="bordered">
        <dt>AA</dt>
        <dd>Auto Answer (Modem)</dd>
        <dt>AAE</dt>
        <dd>Allgemeine Anschalte-Erlaubnis</dd>
        <dt>AARP</dt>
        <dd>Appletalk Address Resolution Protocol</dd>
    </dl>
    <div class="input-container">
        <input class="search" placeholder="search.." type="text">
    </div>
    <div class="input-container">
        <input placeholder="username" type="text">
    </div>
    <input placeholder="username" type="text" class="width-full">
    <input placeholder="username" type="text" class="width-full">
    <br>
    <br>
    <div class="center">
        <button>Test Button</button>
        <button class="squared">TestBB</button>
        <button class="rounded">BlaButton</button>
    </div>
    <button class="inverted">Test Button 2</button>
    <button class="inverted thick-border white">Test Button 2</button>
    <button class="inverted thick-border">Test Button 2</button>
    <button class="confirm inverted">Test Submit Button</button>
    <button class="decline inverted">Test Warning Button</button>
    <div class="button-group width-full">
        <button>Test Button</button>
        <button>Test Button 2</button>
        <button class="confirm">Test Submit Button</button>
        <button class="decline">Test Warning Button</button>
    </div>
    <br>
    <div class="center">
        <button class="small">Test Button</button>
        <button class="squared">TestBB</button>
        <button class="rounded">BlaButton</button>
    </div>
    <br>
    <br>
    <br>
    <nav class="tabs-bottom">
        <div class="tab width-50">
            <span class="notification"><span class="notification-text">2</span></span>
            <img src="resource/gruppenstunden.png">
            <span class="tab-name">Sammlung</span>
        </div>
        <div class="tab width-50 active">
            <img src="resource/inbox.png">
            <span class="tab-name">Eingang</span>
        </div>
        <!-- <div class="tab width-20">
            <img src="resource/gruppenstunden.png">
            <span class="tab-name">Sammlung</span>
        </div>
        <div class="tab width-20">
            <span class="notification"><span class="notification-text">243</span></span>
            <img src="resource/inbox.png">
            <span class="tab-name">Eingang</span>
        </div>
        <div class="tab width-20">
            <img src="resource/gruppenstunden.png">
            <span class="tab-name">Sammlung</span>
        </div>-->
    </nav>
</body>

</html>